/* ドレミファソラシドと鳴るプログラム */

整数 speakerPin

openPort("COM5")

speakerPin ← 7

pinMode(speakerPin, "OUTPUT")

beep(speakerPin,2093,200)
beep(speakerPin,2349,200)
beep(speakerPin,2637,200)
beep(speakerPin,2793,200)
beep(speakerPin,3136,200)
beep(speakerPin,3520,200)
beep(speakerPin,3951,200)
beep(speakerPin,4186,200)

closePort()

手続き beep(整数 buzpin, 長整数 fre, 長整数 time)
  | 整数 x
  | 長整数 delayHL, loopn
  | delayHL ← 1000000 / fre
  | loopn ← (time*1000)/(2*delayHL)
  | x を 0 から loopn まで 1 ずつ増やしながら，
  |   | digitalWrite(buzpin,1)
  |   | delayMicroseconds(delayHL)
  |   | digitalWrite(buzpin,0)
  |   | delayMicroseconds(delayHL)
  | を繰り返す
手続き終了