/*                         exam08-01-flag.pen
 * (例08-01) 描画ウィンドウを開き、丸と四角と文字列を描く。
 */
gOpenWindow(400, 400)       /* 400x400のウィンドウを開く */
gSetFillColor(255,0,0)      /* 塗りつぶしの色を赤に設定  */
gFillCircle(200,200,50)     /* 中心(200,200)半径50の円   */

gSetLineWidth(3)            /* 線の太さを3に指定         */
gDrawBox(230, 300, 80, 30)  /* (230, 300)に 80x30の矩形  */

gSetTextColor(0, 255, 255)  /* 文字の色を黄色に設定      */
gSetFont("ゴシック")        /* フォントをゴシックに設定  */
gSetFontSize(24)            /* フォントサイズを23に設定  */
gDrawText("ようこそ、日本", 70, 100)
                            /* (70,100)に文字を描画      */
