<?xml version="1.0" encoding="UTF-8"?>
<project name="Build PEN" basedir=".">
	<property name="source.dir" value="./src" />
	<property name="binary.dir" value="./bin" />
	<property name="javadoc.dir" value="./docs" />
	<property name="manifestfile" value="./src/META-INF/MANIFEST.MF" />
	<property name="run.dir" value="./pkg/run" />
	<property name="pkg.dir" value="./pkg" />
	
	<property name="major_ver" value="1" />
	<property name="minor_vev" value="22" />
	<property name="local_dev" value="r5" />
	<property name="pkg_pen.dir" value="PEN_v${major_ver}${minor_vev}${local_dev}" />

	<target name="release" description="配布パッケージの作成" depends="clean-all,build">
		<copy todir="${pkg.dir}/${pkg_pen.dir}">
			<fileset dir="${run.dir}" />
		</copy>
	</target>
	
	<target name="build" description="実行ファイルのコンパイル" depends="compile,run" />
	
	<target name="rebuild" description="実行ファイルの再コンパイル" depends="clean,build" />

	<target name="compile" description="PENのコンパイル">
		<javac
			destdir="${binary.dir}"
			srcdir="${source.dir}"
			encoding="UTF-8"
			debug="true"
			includeantruntime="false"
		/>
		<copy todir="${binary.dir}/ButtonList">
			<fileset dir="${source.dir}/ButtonList" />
		</copy>
		<copy todir="${binary.dir}/Locale">
			<fileset dir="${source.dir}/Locale" />
		</copy>
		<copy file="${source.dir}/pen.png" todir="${binary.dir}" />
		<copy file="${source.dir}/Property.ini" todir="${binary.dir}" />
	</target>
	
	<target name="run" description="実行ファイルの生成">
		<jar basedir="${binary.dir}" destfile="${run.dir}/PEN.jar" manifest="${manifestfile}" />

		<copy todir="${run.dir}/ButtonList">
			<fileset dir="${source.dir}/ButtonList" />
		</copy>
		<copy todir="${run.dir}/Manual">
			<fileset dir="./Manual">
				<include name="**/*.pdf"/>
			</fileset>
		</copy>
		<copy todir="${run.dir}/sample">
			<fileset dir="./sample/xDNCL/sample" />
		</copy>
		<copy file="ChangeLog.txt" todir="${run.dir}" />
		<copy file="ReadMe.txt" todir="${run.dir}" />
		<copy file="PEN.url" todir="${run.dir}" />
		
		<copy file="${source.dir}/Property.ini" todir="${run.dir}" />
	</target>
	
	<target name="clean" description="テンポラリファイルの削除" depends="clean-bin,clean-run" />
	
	<target name="clean-bin" description="*.classファイルを削除">
		<delete dir="${binary.dir}" />
		<mkdir dir="${binary.dir}" />
	</target>
	
	<target name="clean-run" description="実行ファイルを削除">
		<delete dir="${run.dir}" />
		<mkdir dir="${run.dir}" />
	</target>
	
	<target name="clean-pkg" description="配布パッケージを削除">
		<delete dir="${pkg.dir}/${pkg_pen.dir}" />
	</target>
	
	<target name="clean-all" description="テンポラリファイルを全て削除" depends="clean-bin,clean-run,clean-pkg" />
	
	<target name="clean-docs" description="JavaDocの削除">
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
	</target>
	
	<target name="javadoc" description="JavaDocの生成">
		<javadoc
			encoding="UTF-8"
			destdir="${javadoc.dir}"
			access="public"
			splitindex="true"
			author="true"
			version="true"
			additionalparam="-J-Dfile.encoding=UTF-8"
		>
			<fileset dir="${source.dir}" />
			<link href="http://docs.oracle.com/javase/jp/6/api/" />
		</javadoc>
	</target>
</project>
