/*					exam05-array.pen
 * (例05) Name[0]〜Name[49]までの配列にあるクラスの学生
 *	の名前が保持されている．また，S[0] 〜 S[49] まで
 *	の配列にそれぞれの学生の数学の得点(0から100点)が
 *	保存されている．最高点と最低点を見つけて、それぞ
 *	れの学生の名前と得点を印刷するプログラム．
 */
文字列  Name[50]
整数    S[50], i, max, min, imax, imin

        Name[ 0] ← 「赤井」,   S[ 0] ← 81
        Name[ 1] ← 「石原」,   S[ 1] ← 52
        Name[ 2] ← 「上田」,   S[ 2] ← 93
        Name[ 3] ← 「江本」,   S[ 3] ← 73
        Name[ 4] ← 「岡田」,   S[ 4] ← 84
        Name[ 5] ← 「加藤」,   S[ 5] ← 66
        Name[ 6] ← 「木下」,   S[ 6] ← 75
        Name[ 7] ← 「楠本」,   S[ 7] ← 99
        Name[ 8] ← 「 研 」,   S[ 8] ← 50
        Name[ 9] ← 「小松」,   S[ 9] ← 69
        Name[10] ← 「佐藤」,   S[10] ← 81
        Name[11] ← 「志村」,   S[11] ← 78
        Name[12] ← 「鈴木」,   S[12] ← 90
        Name[13] ← 「瀬田」,   S[13] ← 87
        Name[14] ← 「曽谷」,   S[14] ← 63
        Name[15] ← 「田中」,   S[15] ← 73
        Name[16] ← 「地村」,   S[16] ← 53
        Name[17] ← 「津田」,   S[17] ← 88
        Name[18] ← 「徹本」,   S[18] ← 72
        Name[19] ← 「戸田」,   S[19] ← 32
        Name[20] ← 「奈良」,   S[20] ← 89
        Name[21] ← 「西村」,   S[21] ← 58
        Name[22] ← 「沼田」,   S[22] ← 98
        Name[23] ← 「根本」,   S[23] ← 79
        Name[24] ← 「野田」,   S[24] ← 80
        Name[25] ← 「浜田」,   S[25] ← 69
        Name[26] ← 「樋口」,   S[26] ← 58
        Name[27] ← 「福田」,   S[27] ← 75
        Name[28] ← 「別所」,   S[28] ← 90
        Name[29] ← 「保坂」,   S[29] ← 58
        Name[30] ← 「松本」,   S[30] ← 60
        Name[31] ← 「三河」,   S[31] ← 72
        Name[32] ← 「村田」,   S[32] ← 83
        Name[33] ← 「目黒」,   S[33] ← 78
        Name[34] ← 「森本」,   S[34] ← 91
        Name[35] ← 「矢野」,   S[35] ← 93
        Name[36] ← 「湯川」,   S[36] ← 79
        Name[37] ← 「依田」,   S[37] ← 43
        Name[38] ← 「楽天」,   S[38] ← 69
        Name[39] ← 「 竜 」,   S[39] ← 75
        Name[40] ← 「瑠川」,   S[40] ← 71
        Name[41] ← 「蓮下」,   S[41] ← 58
        Name[42] ← 「六條」,   S[42] ← 88
        Name[43] ← 「和田」,   S[43] ← 97
        Name[44] ← 「蒲生」,   S[44] ← 50
        Name[45] ← 「銀河」,   S[45] ← 70
        Name[46] ← 「郡上」,   S[46] ← 78
        Name[47] ← 「玄田」,   S[47] ← 64
        Name[48] ← 「五味」,   S[48] ← 95
        Name[49] ← 「座間」,   S[49] ← 88

max ← S[0], min ← S[0], imax ← 0, imin ← 0
i を 1 から 49 まで 1 ずつ増やしながら，
  | もし max < S[i] ならば
  |   |  max ← S[i]
  |   |  imax ← i
  | を実行する
  | もし min > S[i] ならば
  |   |  min ← S[i]
  |   |  imin ← i
  | を実行する
を繰り返す
「最高点: 」と Name[imax] と S[imax] と 「点です。」 を印刷する
「最低点: 」と Name[imin] と S[imin] と 「点です。」 を印刷する
