整数 i, a, b, c
openPort("COM3")
pinMode(6, "INPUT")
pinMode(7, "INPUT")
pinMode(8, "INPUT")
pinMode(10, "OUTPUT")
pinMode(11, "OUTPUT")
pinMode(13, "OUTPUT")
sleep(1000)
i を 1 から 1000 まで 1 ずつ増やしながら，
  | a ← digitalRead(6)
  | b ← digitalRead(7)
  | c ← digitalRead(8)
  | もし a=0 ならば
  |   | digitalWrite(10, 1)
  | を実行し，そうでなければ  
  |   | digitalWrite(10, 0)
  | を実行する 
  | もし b=0 ならば
  |   | digitalWrite(13, 1)
  | を実行し，そうでなければ  
  |   | digitalWrite(13, 0)  
  | を実行する
  | もし c=0 ならば
  |   | analogWrite(11, 100)
  | を実行し，そうでなければ  
  |   | analogWrite(11, 0)  
  | を実行する
  | sleep(500)  
を繰り返す

closePort()
