/* 入力した値の数、塗りつぶした円を描画する */
/* 色や描画する箇所は乱数で決定する         */

整数 x, y
整数 r, g, b
整数 n, i

「個数? 」 を改行なしで表示する
n ← input()

/* 横200、縦200のwindowを開く */
gOpenWindow(200, 200)

i を 1 から n まで 1 ずつ増やしながら，
  | r ← random(255)       /* 赤の要素を0〜255の乱数で決める */
  | g ← random(255)       /* 緑の要素を0〜255の乱数で決める */
  | b ← random(255)       /* 青の要素を0〜255の乱数で決める */
  | gSetFillColor(r, g, b) /* 塗りつぶしの色を設定 */
  | gSetLineColor(r, g, b) /* 線の色を設定 */
  | x ← random(199)       /* x座標 を乱数で決める */
  | y ← random(199)       /* y座標 を乱数で決める */
  | gFillOval(x, y, 25, 25) /* 塗りつぶしの円を描画する */
を繰り返す
