/* テストの点数から成績を求めるプログラム */

整数 a

「点数を入力してください：」を改行なしで表示する
a ← input()

もし a <= 100 かつ a >= 0 ならば
  | もし a>=80 ならば
  |   | 「Aです」を表示する
  |   | もし a = 100 ならば
  |   |   | 「満点です！すばらしい！」を表示する
  |   | を実行する
  | を実行し，そうでなくもし a >= 70 ならば
  |   | 「Bです」を表示する
  | を実行し，そうでなくもし a >= 60 ならば
  |   | 「Cです」を表示する
  | を実行し，そうでなくもし a >= 40 ならば
  |   | 「Dです」を表示する
  | を実行し，そうでなければ
  |   | 「Eです」を表示する
  |   | もし a != 0 ならば
  |   |   | 「0点でなくてよかったな」を表示する
  |   | を実行し，そうでなければ
  |   |   | 「0点かよ」を表示する
  |   |   | a を 1 から 100 まで 1 ずつ増やしながら，
  |   |   |   | a と「回目：反省しています」を表示する
  |   |   | を繰り返す
  |   | を実行する
  | を実行する
を実行し，そうでなければ
  | 「入力データが異常です」を表示する
を実行する
