/*   mastermind.pen     (マスタマインドゲーム)
 *   コンピュータが考えた4桁の整数(a)を、上記と同様にして
 *   当てる。ただし、利用者が考えた4桁の数(x)に含まれる4つ
 *   の数字のうちのn個の数字が、aの4桁の数字に含まれている
 *   とき、コンピュータは「nブロー」と答える(n=0,1,2,3)。
 *   さらに、これらのn個の数字のうち、桁も一致しているものの
 *   個数をmとするとき、コンピュータは「m ヒット」と答える。
 *   利用者が正解を入力したとき、「Right」と出力する。
 */

整数 hit
整数 blow
整数 guess
整数 i
整数 j
整数 k
整数 X[4]
整数 G[4]
(1=1) の間，
  | X[0]←random(9)
  | X[1]←random(9)
  | X[2]←random(9)
  | X[3]←random(9)
  | 「ゲームを始めましょう...」 を印刷する
  | hit ← 0
  | (hit < 4) の間，
  |   |  「4桁の数を入力してください：」 を改行なしで印刷する
  |   |  guess ← input()
  |   |  i を 0 から 3 まで 1 ずつ増やしながら，
  |   |   |  G[i] ← guess%10
  |   |   |  guess ← guess/10
  |   | を繰り返す
  |   | hit ← 0
  |   | blow ← 0
  |   | i を 0 から 3 まで 1 ずつ増やしながら，
  |   |   | j を 0 から 3 まで 1 ずつ増やしながら，
  |   |   |   | もし (i ≠ j) かつ (X[i]=G[j]) ならば
  |   |   |   |   |  blow ← blow + 1
  |   |   |   | を実行する
  |   |   |   | もし (i=j) かつ (X[i]=G[j]) ならば
  |   |   |   |   |  hit ← hit + 1
  |   |   |   | を実行する
  |   |   | を繰り返す
  |   | を繰り返す
  |   | hit と「 Hits, 」と blow と「 Blows.」 を印刷する
  | を繰り返す
  | "Right!!" を印刷する
を繰り返す
