/*  pr07-01.pen         (問題07-01) (数あてゲーム)
 *  コンピュータが考えた二桁の数(aとする---乱数で発生
 *  させる)を、当てるゲームを作りたい。
 *      コンピュータが 「number? 」と印字したとき、
 *      利用者は、適当な二桁の数を入力する(xとする)。
 *               a > x  のとき、larger.
 *               a < x  のとき、smaller.
 *               a = x  のとき、Right!!
 *      と印字し、次の数を当てさせるためのメッセージを出す。
 */

整数 a
整数 x
a ← random(99)
a=a の間，
  | "number? " を印刷する
  | x ← input()
  | もし a > x ならば
  |   | "Larger" を印刷する
  | を実行し，そうでなければ
  |   | もし a < x ならば
  |   |   | "Smaller" を印刷する
  |   | を実行し，そうでなければ
  |   |   | "Right!!" を印刷する
  |   |   | "Try next!!" を印刷する
  |   |   | a ← random(99)
  |   | を実行する
  | を実行する
を繰り返す
