/* 成績分布ヒストグラム を表示するプログラム */

整数 inkey, i, j, hist[10]

「成績分布ヒストグラム」を表示する
「[ -1 ]を入力すると終了します」を表示する

inkey != -1 の間，
  | 「(0〜100):」を改行なしで表示する
  | inkey ← input()
  | もし inkey >= 0 かつ inkey <= 100 ならば
  |   | hist[inkey/10] ← hist[inkey/10] + 1
  | を実行し，そうでなければ
  |   | もし inkey != -1 ならば
  |   |   | 「0〜100までの数字を入力してください」を表示する
  |   | を実行する
  | を実行する
を繰り返す

「-*-*-*-」を表示する

i を 0 から 10 まで 1 ずつ増やしながら，
  | i * 10 と 「点台:」を改行なしで表示する
  | j を 0 から hist[i]-1 まで 1 ずつ増やしながら，
  |   | 「*」を改行なしで表示する
  | を繰り返す
  | 「」を表示する
を繰り返す