/* 1回目の乱数より2回目の乱数が多い */
/* か少ないかを当てるゲーム         */

整数 i
整数 rand
整数 ans

i ← 0

i != 3 の間，
  | rand ← random(12) + 1
  | 
  | 「ハイ＆ローゲーム」を表示する
  | rand と「 よりハイ？ロー？」を表示する
  | 
  | 「ハイ：0／ロー：1／終了：3 を入力」を表示する
  | i ← input()
  | 
  | もし i = 0 または i = 1 ならば
  |   | ans ← random(12) + 1
  |   | ans と「が出ました」を表示する
  |   | もし ans > rand かつ i = 0 ならば
  |   |   | 「アタリ」を表示する
  |   | を実行する
  |   | もし ans < rand かつ i = 0 ならば
  |   |   | 「ハズレ」を表示する
  |   | を実行する
  |   | もし ans > rand かつ i = 1 ならば
  |   |   | 「ハズレ」を表示する
  |   | を実行する
  |   | もし ans < rand かつ i = 1 ならば
  |   |   | 「アタリ」を表示する
  |   | を実行する
  |   | もし ans = rand ならば
  |   |   | 「ドロー」を表示する
  |   | を実行する
  | を実行し，そうでなければ
  |   | もし i != 3 ならば
  |   |   | 「入力値が不正です」を表示する
  |   | を実行する
  | を実行する
  | 「-*-*-*-*-*-*-*-」を表示する
を繰り返す
