/* HighLowGame.pen の改良版 */

整数 i, rand, ans, coin, bet, win, los, drow

i ← 0
coin ← 30

「ハイ＆ローゲーム」を表示する

i != 3 かつ coin > 0 の間，
  | rand ← random(12) + 1
  | rand と「 よりハイ？ロー？」を表示する
  | 
  | 繰り返し，
  |   | 「ハイ：0／ロー：1／終了：3 を入力」を表示する
  |   | i ← input()
  | を， i >= 0 かつ i <= 3 になるまで実行する
  | 
  | もし i = 0 または i = 1 ならば
  |   | 繰り返し，
  |   |   | 「賭けるコイン数？(Max:」と coin と「枚)：」を改行なしで表示する
  |   |   | bet ← input()
  |   | を， bet >= 0 かつ coin - bet >= 0 になるまで実行する
  |   | coin ← coin - bet
  |   | 
  |   | ans ← random(12) + 1
  |   | ans と「が出ました」を表示する
  |   | 
  |   | もし ans > rand かつ i = 0  ならば
  |   |   | 「アタリ」を表示する
  |   |   | win ← win + 1
  |   |   | coin ← coin + bet * 2
  |   | を実行し，そうでなくもし ans < rand かつ i = 0 ならば
  |   |   | 「ハズレ」を表示する
  |   |   | los ← los + 1
  |   | を実行し，そうでなくもし ans > rand かつ i = 1 ならば
  |   |   | 「ハズレ」を表示する
  |   |   | los ← los + 1
  |   | を実行し，そうでなくもし ans < rand かつ i = 1 ならば
  |   |   | 「アタリ」を表示する
  |   |   | win ← win + 1
  |   |   | coin ← coin + bet * 2
  |   | を実行し，そうでなければ
  |   |   | 「ドロー」を表示する
  |   |   | drow ← drow + 1
  |   |   | coin ← coin + bet
  |   | を実行する
  | を実行する
  | 「\n -*-*-*-*-*-*-*- \n」を表示する
を繰り返す

「」を表示する
win と「勝」と los と「負」と drow と「引き分け」を表示する